# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
astropy==6.1.3
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-felis
    #   lsst-utils
astropy-iers-data==0.2024.9.23.0.31.43
    # via astropy
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
    #   lsst-felis
    #   safir
    #   uvicorn
cryptography==43.0.1
    # via
    #   pyjwt
    #   safir
defusedxml==0.7.1
    # via -r requirements/main.in
deprecated==1.2.14
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-resources
    #   lsst-utils
fastapi==0.115.0
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.3.0
    # via safir
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hpgeom==1.3.2
    # via lsst-sphgeom
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via safir
idna==3.10
    # via
    #   anyio
    #   httpx
lsst-daf-butler @ git+https://github.com/lsst/daf_butler@8c62bcfed2e13399dc93963b30ce8fb958dbec0e
    # via
    #   -r requirements/main.in
    #   lsst-dax-obscore
lsst-daf-relation==27.2024.3800
    # via lsst-daf-butler
lsst-dax-obscore @ git+https://github.com/lsst-dm/dax_obscore.git@98f463dcdff39c5ac578cd7c78ec811793ca7206
    # via -r requirements/main.in
lsst-felis==27.2024.3800
    # via lsst-dax-obscore
lsst-resources==27.2024.3600
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
lsst-sphgeom==27.2024.3700
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
lsst-utils==27.2024.3800
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-dax-obscore
    #   lsst-felis
    #   lsst-resources
lxml==5.3.0
    # via pydantic-xml
numpy==2.1.1
    # via
    #   -r requirements/main.in
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyarrow
    #   pyerfa
packaging==24.1
    # via astropy
psutil==6.0.0
    # via lsst-utils
pyarrow==17.0.0
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-felis
    #   pydantic-settings
    #   pydantic-xml
    #   safir
pydantic-core==2.23.4
    # via
    #   pydantic
    #   pydantic-xml
    #   safir
pydantic-settings==2.5.2
    # via -r requirements/main.in
pydantic-xml==2.12.1
    # via vo-models
pyerfa==2.0.1.4
    # via astropy
pyjwt==2.9.0
    # via gidgethub
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.2
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-dax-obscore
    #   lsst-felis
    #   lsst-utils
    #   uvicorn
safir==6.4.0
    # via -r requirements/main.in
safir-logging==6.4.0
    # via safir
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.35
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-dax-obscore
    #   lsst-felis
starlette==0.38.6
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   safir
    #   safir-logging
threadpoolctl==3.5.0
    # via lsst-utils
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uritemplate==4.1.1
    # via gidgethub
uvicorn==0.30.6
    # via -r requirements/main.in
uvloop==0.20.0
    # via uvicorn
vo-models==0.3.1.post1
    # via -r requirements/main.in
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via uvicorn
wrapt==1.16.0
    # via deprecated
