# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/tox.txt requirements/tox.in
cachetools==5.5.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
packaging==24.1
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -c requirements/dev.txt
    #   tox
pyproject-api==1.8.0
    # via tox
tox==4.20.0
    # via
    #   -r requirements/tox.in
    #   tox-uv
tox-uv==1.13.0
    # via -r requirements/tox.in
uv==0.4.15
    # via tox-uv
virtualenv==20.26.5
    # via tox
